{
  "homepage": "http://A-trendafilov.github.io/Modernhouse",
  "name": "modernhouse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Angel Trendafilov",
    "email": "aatrendafilov@gmail.com"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --repo  https://github.com/A-Trendafilov/Modernhouse.git",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.3",
    "@react-spring/web": "^9.7.5",
    "framer-motion": "^11.11.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-router-dom": "^6.27.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "gh-pages": "^6.2.0",
    "globals": "^15.9.0",
    "vite": "^5.4.8"
  }
}
